# PlaceholdersPlus

./: build.gradle  settings.gradle
placeholdersplus-bukkit/: build.gradle
placeholdersplus-bukkit/src/main/java/dev/vankka/placeholdersplus/plugin/bukkit/: PlaceholdersPlusBukkit.java
placeholdersplus-bukkit/src/main/java/dev/vankka/placeholdersplus/plugin/bukkit/replacers/: PlayerReplacer.java
placeholdersplus-bukkit/src/main/java/me/vankka/placeholdersplus/plugin/bukkit/: PlaceholdersPlusBukkit.java
placeholdersplus-bukkit/src/main/java/me/vankka/placeholdersplus/plugin/bukkit/replacers/: PlayerReplacer.java
placeholdersplus-bukkit/src/main/resources/: plugin.yml
placeholdersplus-bungee/: build.gradle
placeholdersplus-bungee/src/main/java/dev/vankka/placeholdersplus/plugin/bungee/: PlaceholdersPlusBungee.java
placeholdersplus-bungee/src/main/java/dev/vankka/placeholdersplus/plugin/bungee/replacers/: ProxiedPlayerReplacer.java
placeholdersplus-bungee/src/main/java/me/vankka/placeholdersplus/plugin/bungee/: PlaceholdersPlusBungee.java
placeholdersplus-bungee/src/main/java/me/vankka/placeholdersplus/plugin/bungee/replacers/: ProxiedPlayerReplacer.java
placeholdersplus-bungee/src/main/resources/: bungee.yml
placeholdersplus-common/: build.gradle
placeholdersplus-common/src/main/java/dev/vankka/placeholdersplus/common/plugin/: PlaceholdersPlusPlugin.java
placeholdersplus-common/src/main/java/dev/vankka/placeholdersplus/common/plugin/command/: CommandSender.java
placeholdersplus-common/src/main/java/dev/vankka/placeholdersplus/common/plugin/module/: ModuleManager.java
placeholdersplus-common/src/main/java/me/vankka/placeholdersplus/common/: PlaceholderService.java
placeholdersplus-common/src/main/java/me/vankka/placeholdersplus/common/model/: CommandSender.java  Module.java  PlaceholdersPlusModule.java  PlaceholdersPlusPlugin.java
placeholdersplus-common/src/main/java/me/vankka/placeholdersplus/common/module/: ModuleManager.java
placeholdersplus-common/src/main/java/me/vankka/placeholdersplus/common/object/: CommandSender.java
placeholdersplus-hook/: build.gradle
placeholdersplus-hook/src/main/java/dev/vankka/placeholdersplus/common/plugin/logger/: Logger.java
placeholdersplus-hook/src/main/java/me/vankka/placeholdersplus/common/: IPlaceholderHook.java
placeholdersplus-hook/src/main/java/me/vankka/placeholdersplus/common/logger/: DefaultLogger.java  JavaUtilLoggerWrapper.java  Logger.java  SLF4JLoggerWrapper.java
placeholdersplus-hook/src/main/java/me/vankka/placeholdersplus/common/model/: PlaceholderLookupResult.java  PlaceholderReplacer.java  Placeholderable.java  Replacement.java
placeholdersplus-hook/src/main/java/me/vankka/placeholdersplus/common/object/: PlaceholderLookupResult.java  PlaceholderReplacer.java  Placeholderable.java  Replacement.java
placeholdersplus-hook/src/main/java/me/vankka/placeholdersplus/hook/: PlaceholderHook.java
placeholdersplus-sponge/: build.gradle
placeholdersplus-sponge/src/main/java/dev/vankka/placeholdersplus/plugin/sponge/: PlaceholdersPlusSponge.java
placeholdersplus-sponge/src/main/java/dev/vankka/placeholdersplus/plugin/sponge/replacers/: PlayerReplacer.java  UserReplacer.java
placeholdersplus-sponge/src/main/java/me/vankka/placeholdersplus/plugin/sponge/: PlaceholdersPlusSponge.java
placeholdersplus-sponge/src/main/java/me/vankka/placeholdersplus/plugin/sponge/replacers/: PlayerReplacer.java  UserReplacer.java
placeholdersplus-velocity/: build.gradle
placeholdersplus-velocity/src/main/java/dev/vankka/placeholdersplus/plugin/velocity/: PlaceholdersPlusVelocity.java
placeholdersplus-velocity/src/main/java/dev/vankka/placeholdersplus/plugin/velocity/replacers/: PlayerReplacer.java
placeholdersplus-velocity/src/main/java/me/vankka/placeholdersplus/plugin/velocity/: PlaceholdersPlusVelocity.java
placeholdersplus-velocity/src/main/java/me/vankka/placeholdersplus/plugin/velocity/replacers/: PlayerReplacer.java
