plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    // Common
    compile project(':placeholdersplus-common')

    // Text
    compile 'net.kyori:text-adapter-bukkit:3.0.3'

    // Platform
    compileOnly 'org.bukkit:bukkit:1.14.4-R0.1-SNAPSHOT'
}

jar {
    finalizedBy shadowJar
}

shadowJar {
    relocate 'dev.vankka.placeholdersplus.hook', 'dev.vankka.placeholdersplus.plugin.bukkit.hook'
    relocate 'net.kyori', 'dev.vankka.placeholdersplus.plugin.bukkit.dependencies.net.kyori'
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}
