plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
    // Common
    compile project(':placeholdersplus-common')

    // Text
    compile 'net.kyori:text-adapter-bungeecord:3.0.3'

    // Platform
    compileOnly 'net.md-5:bungeecord-api:1.15-SNAPSHOT'

    // Annotations
    compileOnly 'org.jetbrains:annotations:18.0.0'
}

jar {
    finalizedBy shadowJar
}

shadowJar {
    relocate 'dev.vankka.placeholdersplus.hook', 'dev.vankka.placeholdersplus.plugin.bungee.hook'
    relocate 'net.kyori', 'dev.vankka.placeholdersplus.plugin.bungee.dependencies.net.kyori'
}

processResources {
    filter(ReplaceTokens, tokens: ['VERSION': project.version])
}
