plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.3'
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    // Common
    compile project(':placeholdersplus-common')

    // Text
    compile 'net.kyori:text-adapter-spongeapi:3.0.3'

    // Platform
    compileOnly 'org.spongepowered:spongeapi:7.0.0'

    // Annotations
    compileOnly 'org.jetbrains:annotations:18.0.0'
}

jar {
    finalizedBy shadowJar
}

shadowJar {
    relocate 'dev.vankka.placeholdersplus.hook', 'dev.vankka.placeholdersplus.plugin.sponge.hook'
    relocate 'net.kyori', 'dev.vankka.placeholdersplus.plugin.sponge.dependencies.net.kyori'
}

sponge.plugin.id = 'placeholdersplus'
sponge.plugin.meta.version = project.version
